# Stock-Market-Simulator-Web

./: LICENSE  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/aystream/smsw/api/config/: WebSocketConfig.java
api/src/main/java/com/aystream/smsw/api/controller/: TradingGatewayController.java
api/src/test/java/com/aystream/smsw/api/controller/: TradingGatewayControllerTest.java  WebSocketIntegrationTest.java
api/src/test/java/com/aystream/smsw/api/controller/handler/: CustomStompSessionHandler.java
bootstrap/: build.gradle
bootstrap/src/main/java/com/aystream/smsw/: StockMarketSimulatorWebApplication.java
bootstrap/src/main/resources/: application.yml
cli/: build.gradle
cli/src/main/java/com/aystream/smsw/cli/: CliApplication.java
cli/src/main/resources/: logback.xml
core/: build.gradle
core/src/main/java/com/aystream/smsw/core/exception/: GlobalExceptionHandler.java  OrderNotFoundException.java  OrderProcessingException.java
core/src/main/java/com/aystream/smsw/core/matching/: MatchingEngine.java
core/src/main/java/com/aystream/smsw/core/orderbook/: Order.java  OrderBook.java  OrderBookManager.java  OrderRepository.java  OrderService.java  OrderStatus.java  OrderType.java  TradingService.java
core/src/main/java/com/aystream/smsw/core/trade/: Trade.java  TradeBroadcastService.java  TradeLedger.java  TradeRepository.java
core/src/test/java/com/aystream/smsw/core/trade/: OrderBookConcurrencyTest.java  OrderBookTest.java  TradeBroadcastServiceTest.java  TradeSerializationTest.java
