plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '3.2.1' apply false
    id 'io.spring.dependency-management' version '1.1.4'
}

application {
    mainClass = 'com.aystream.smsw.StockMarketSimulatorWebApplication'
}

tasks.register('bootRun') { dependsOn ':bootstrap:bootRun' }

tasks.register('bootCLI') {
    dependsOn ':cli:bootRun'
}

allprojects {
    group 'com.aystream.smsw'
    version '1.0-SNAPSHOT'
    repositories {
        mavenCentral()
    }
}


subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    java {
        sourceCompatibility = JavaVersion.VERSION_17
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        compileOnly 'org.projectlombok:lombok:1.18.30'
        annotationProcessor 'org.projectlombok:lombok:1.18.30'

        testCompileOnly 'org.projectlombok:lombok:1.18.30'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

    bootJar {
        enabled = false
    }

    jar {
        enabled = true
    }


    tasks.named('test') {
        useJUnitPlatform()
    }
}

